<!-- so this is the final chapter we are learning about in the css here we learn about the different things first of all we are gonna learn about the 
 transistion what does the transion means to change the element from one state to another state  -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Transition</title>
    <style>
        div{
            background-color: blue;
            font-size: 0.3px;
            height: 100px;
            width: 100px;
            transition-property: all;
           transition-duration: 1s;
           background-image: url(crew.jpg);
           background-size: cover;
           transition-timing-function: ease-in
           /* and there is also a shorthand property of the transition which is use for the transition property duration timing function delay 
            */
            /*  know we learn about the property of the transform  where we can transform our data to 3d or 2d trasformation
            and we can use the rotate property alone for the changes in the rotate
            then we have the property of the scale where we can change the size of the any element  */

        }
    div:hover{
        background-color: aqua;
        color: rgb(14, 106, 148);
        height: 150px;
        width: 150px;
        background-image: url(luffy.png);
        font-size: 30px;
        background-size: cover;
        transform: rotate(360deg);
        transform: scale(2);
        transform: translate(40px);
         translate: skew(20deg);
    }
    div:active{
        border: 2px solid black;
    }
    /* know we learn different transition property 
    like transition property
    transition duration fit take for change
    transition delay it means in how much after long time it will change
    transition timing means it show the different types  of transiotion */
    </style>
    
</head>
<body>
    <div>
        luffy
    </div>
</body>
</html>