<!DOCTYPE html>
<html>
<head>
    <title>Inline Block Divs</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            display: inline-block;
            border: 2px solid  black;
        }
        .one { background-color: red;
            background-image: url(luffy.png);
            background-size: cover;
            

        }
        .two { background-color: blue;
            background-image: url(zoro.jpg);
            background-size: cover;
          }
        .three { background-color: green;
            background-image: url(sanji.jpg);
            background-size: cover;
         }
        .four { background-color: yellow;
            background-image: url(crew.jpg);
            background-size: cover;
         }
        .five { background-color: purple; 
            background-image: url(jolly\ roger.jpg);
            background-size: cover;
        }
    </style>
    <!-- unsplash.com  for the free pic -->
     <!-- there are three types of image size 
      contain which is not more prefeleable
      then our cover which is good 
      then our auto which is default so not that much usale -->
</head>
<body>
    <div class="box one" ></div>
    <div class="box two"></div>
    <div class="box three"></div>
    <div class="box four"></div>
    <div class="box five"></div>
</body>
</html>
