<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Chapter 1</title>
    <!--  so here we learn that we have to add the link css style sheet below the style tag and in above the head tag  -->
    <link rel="stylesheet" href="style.css">
</head>
<style>
/*  first we see how to add the class and the id in the css */
/*  first for the class we have to give the # sign and after that write its name for eg     #elemen */
h1 {
    background-color: coral;
}
#first {
    background-color: aqua;
}
/* just like the first one now our class is add for the first div  i will give the inline style tag and for the hari i will made the other style shade so it will also be like to a case study and we can 
learn all the typw of adding the css in the 1 file  */

/* now lets add the more of the tag in this make all the color fill by this code  */
#vishwas {
    background-color: yellowgreen;
}

#ayush {
    background-color: chartreuse;
}

#pratik {
    background-color: crimson;
    color: whitesmoke;
}
#sudhanshu {
    background-color: darkgrey;
}

#seniobhaiya {
    background-color: blueviolet;
    color: white;
}

</style>
<body>
    <h1>
        This is the first class of CSS
    </h1>

    <div id="first">
        <p>This is the first type of how I give the element any class</p>
    </div>

    <div id="firstdiv" style="background-color: blue;">
        <p>This is my second technique to give the element any class</p>
    </div>

    <div class="hari">
        <p>So this is my tag of the class, how I can add the class in any element</p>
    </div>
    <div id="vishwas">
        <p>This is a paragraph for Vishwas to make his line; he is our room's sensible person</p>
    </div>
    <div id="ayush">
        <p>He is the lively and funny one of room no. 106</p>
    </div>
    <div id="pratik">
        <p>The English and French boy</p>
    </div>
    <div id="sudhanshu">
        <p>The romantic of the room</p>
    </div>
    <div id="seniobhaiya">
        <p>The senior whom everyone stopped calling senior</p>
    </div>

    <!--  so here i left the clsss type tag i will add now  -->

    <div class="room">
        <p>  it is the room no of all the boys name i give in the above code </p>
    </div>
</body>
</html>

<!--  so by the case study of this i got to this point we can add the css by the all of three in html  -->