<!-- so here is my first question   -----   create a website with the class red div and with the background  red and the color with--> 
<!-- so here is the second question  Q2 crete an id name head and check is it work with every type of css  -->
 <!-- so here is the third question Q3  creste an class name one and check is it work for multiple element -->
  <!-- so here i have the one more questio Q4 make a multiple element and check is it work in the same element  -->

<!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS chapeter 1st practice</title>
    <link rel="stylesheet" href="style.css">
 </head>
 <style>
    body {
        background-color: antiquewhite;
    }
 .red {
    background-color: red;
    color: white;
 }

 #head {
background-color: aqua;
 }
 .one {
    background-color: rgb(44, 3, 3);
    color: cornflowerblue;
 }
.Red {
    background-color: rgb(217, 247, 217);
    color: brown;
}
.blue {
    color: rgb(10, 6, 252);
}
/*  so here we learn a new thing also that if we have multiple element in the same elemnt then if we make new code then after that new code will work over old cllass */
 </style>
 <body>
    <h1> PRATICE SET</h1>

    <h2>  Q1 - <div class="red">
        <p>  so basscially this is the first ever qoestion of the css chapter first </p>
    </div></h2>
<h2> Q-2  </h2> <div id="head"> 
    <p> <u>SO this is my what this is my question no second i have to check that is it work with every type of html </p>
    <pre>  i wanna check is it work with every type of css code so i do something case study in this lets check is it work or not</u></pre> <span style="background-color: orchid">
        i think it willl work but what if it give the error  
        <!-- so it did not work as i want but yes the question is solved the all the css style things works at the same time  -->
    </span>
</div>
<h2> Q3 -</h2><div class="one">
    <p>  so this is the my 3rd que i have to check did my alll the class elemnt work for css or not in muliple elemnt </p>
</div>
<ol class="one">
    <li> Hari</li>
    <li> pari
        <ol>
            <li> my kari</li>
        <li> your pari</li> 
        </ol>
        
    </li>
</ol>
<!-- so our question no 3rd is also solved now the class is work in the multi element at the same time  -->
<table class="one" border="2px">  <th> 
    name
</th>
<th> roll no</th>
<th> section</th>
 <tbody>
<td>Hari</td>
<td>249060</td>
<td>A</td>
</tbody>

<tbody>
<td>Vikas</td>
<td>249043</td>
<td>B</td>
</tbody>
<tbody>
<td>Ramu</td>
<td>249078</td>
<td>c</td>
</tbody>
</table>
<h2> Q4 - </h2>
<div class="Red blue"> 
    <p> so this is basscially my fourth question to check the weather multiple class works on the same elemnt or not lets see </p>
    <!--  it also work and i learn new thing here also that the new class work over the old class elemnt in the same element class -->
</div>
 </body>
 </html>