<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        #container {
            height: 400px;
            width: 600px;
            border: 1px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #container div {
            height: 100px;
            width: 100px; /* Keeping fixed size for others */
            border: 1px solid black;
        }

        .one {
            background-color: aqua;
            height: 500px;
            flex-grow: 1; /* Only this element will grow */
        }

        .two {
            background-color: red;
            flex-shrink: 2; /* Only this element will shrink */
        }

        .three {
            background-color: pink;
        }

        .four {
            background-color: yellow;
        }

        .five {
            background-color: brown;
        }

        .six {
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <h1>Flexbox Layout</h1>
    <div id="container">
        <div class="one"></div>  <!-- Will grow -->
        <div class="two"></div>  <!-- Will shrink -->
        <div class="three"></div>
        <div class="four"></div>
        <div class="five"></div>
        <div class="six"></div>
    </div>
</body>
</html>
