<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 600px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            flex-direction: row;
            justify-content: center;
           
            div {
                height: 100px;
                width: 200px;
                border: 2px solid black;
            }
        }
        .one{
            background-color: aqua;
            flex-shrink: 0;
        }
        .Two{
            width: 90px;
            background-color: red;
        }
        .Three{
            background-color: green;
        }
        .four{
            background-color: yellow;
        }
        .five{
            background-color: darkred;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one"></div>
        <div class="Two"></div>
        <div class="Three"></div>
        <div class="five"></div>
        <div class="four"></div>
    </div>

</body>
</html>