<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice of level 4</title>
   <style>
   
     .container{
        height: 40px;
        border: 2px solid black;
        background-color: antiquewhite;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    a {
        text-decoration: none;
    }
    li {
        list-style-type: none;
    }
    .main{
        background-color: antiquewhite;
        height: 300px;
        width: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 3px solid black;
        
    }
    .desiple{
        border: 3px solid red;
        background-color: aquamarine;
        height: 100px;
        width: 100px;
        
    }
   </style>

</head>
<body>
   
   <div class="container">
    <ul>
        <li><a href="#">Home</a></li>
     </ul>
     <ul>
        <li><a href="#">About us</a></li>
     </ul>
     <ul>
        <li><a href="#">Help</a></li>
     </ul>
     <ul>
        <li><a href="#">sign in</a></li>
     </ul>
   </div>
   <br>
   <div class="main">
    <div class="desiple"></div>
</div>
   
   
</body>
</html>