<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: aqua;
        /* background-image: url(my\ image.jpg);
        /* so this is hwo we add the background image in any picture by the front slace  */
        /* background-repeat: space;
        /*  so here we  can see that we have put the repeat statement in the x we have many properties like this also  */
        /* background-size: 300px; */

         /* now we learn some more properties of the images */ 
    }
    .background {
        width: 1300px;
        height: 3010px;
         background-image: url(my\ image.jpg);
         border: 2px solid red;
         background-repeat: no-repeat; 
         /*  here we learn more about the size property
         
         so our covwe make the full pic cover and contain make the only full image display to the site without cutting the pic and cover property cover the background no matter no matter how big pic is it cut itself and and make to the cover pic*/
        background-size: 334px ;
         background-color: antiquewhite;
        color: crimson;

        /*  now we learn about the background position property
        we can set the any background position by this we can make it center bottom anywhere we want 
        */
        /* background-position: top center; */

        /*  now we see the another property of the background attachment where we can attach the pic with the backgroud in the different way  */

        background-attachment: fixed;
        /*  There are many property we can read in the mdn refrences but the main we have to focus on the fixed and the scrool */
    }

</style>
<body>
    <div class="background">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione sapiente veniam, officiis explicabo pariatur odit possimus, cumque nam obcaecati voluptas earum consequatur nemo, nulla fugiat delectus. Est id expedita obcaecati!
           </div>
</body>
</html>