<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOnt family</title>
    <style>
        *{
            background-color: rgb(0, 238, 255);
        }
        h1 {
            font-weight: 800;
            color: aquamarine;
            background-color: blueviolet;
        
        }
    #first{
        font-weight: 400;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    #sec {
        font-weight: 700;
        background-color: brown;
        color: rgba(236, 163, 26, 0.925);
        font-family: Verdana, Geneva, Tahoma, sans-serif;     
        /*  there is a two type of font family genric and specific */
        border: 1px solid red ;
    }
</style>
</head>
<body>
    <h1>
        My first type font
    </h1>
    <p id="first"> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe iusto soluta hic modi at provident eligendi dignissimos temporibus, cumque vero necessitatibus blanditiis? Deserunt, officiis iste. Debitis adipisci labore quo doloremque!</p>

    <h1> this is seocnd type font</h1>
    <p id="sec">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nihil illum facere temporibus, eaque quasi similique quas. Illo nesciunt, officiis quos veritatis, asperiores id molestias libero eos voluptatibus error eligendi?
    </p>
</body>
</html>