<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alpha value</title>
    <style>
        .firstb, .secondb, .thirdb, .fourthb {
            height: 100px;
            width: 100px;
            background-color: rgb(0, 0, 255);
            display: inline-block;
        
        }

        .fourthb {
            margin-right: 1200px;
            background-color: rgba(100, 100, 197, 0.534);
        }

        .firstr, .secondr, .thirdr, .fourthr {
            height: 100px;
            width: 100px;
            background-color: red;
            display: inline-block;
        }

        .firstg, .secondg, .thirdg, .fourthg {
            height: 100px;
            width: 100px;
            background-color: green;
            display: inline-block;
        }
    </style>
</head>
<body>
    <!-- First Line (Blue) -->
    <div class="firstb"></div>
    <div class="secondb"></div>
    <div class="thirdb"></div>
    <div class="fourthb"></div>

    <br> <!-- Move red to second line -->

    <!-- Second Line (Red) -->
    <div class="firstr"></div>
    <div class="secondr"></div>
    <div class="thirdr"></div>
    <div class="fourthr"></div>

    <br> <!-- Move green to third line -->

    <!-- Third Line (Green) -->
    <div class="firstg"></div>
    <div class="secondg"></div>
    <div class="thirdg"></div>
    <div class="fourthg"></div>
</body>
</html>
