<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Css Box model </title>
    <style>
        .first {
            background-color: chocolate;
           border: 3px solid  rgb(47, 0, 255);
           height: 200px;
           width: 200px;
            border-radius: 10%;
            border-style: solid;
            margin-bottom: 40px ;
    
        }
        .second {
            background-color: antiquewhite;
            height: 200px;
            width: 200px;
            border: 2px solid red;
        }
        .third {
            background-color: rgb(17, 233, 28);
            height: 200px;
            width: 200px;
            border: 2px solid rgb(0, 102, 255);
        }
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
</body>
</html>
<!--  immportant note
  there is three type of border
  border radius , border sttyle , border width
  there is 4 type of margin and padding  -- top left bottom or right 
  and we right it in short hand like   margin : 45px 45px   23px  34px  then it will work as clockwise as top right bottom and left   -->