<!-- In this we are gonna learn about the display property 
 there is a four types of display property
 1 - Inline 
 2 - Block
 3 - Inline block -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        body {
            background-color: bisque;
        }
        .first{
            background-color: aqua;
            margin: 10px;
            padding: 10px;
            height: 100px;
            width: 100px;
            border: solid black;
            /* display: inline; */
            display: inline-block;
        }
        .second{
            background-color: rgb(255, 0, 0);
            margin: 10px;
            padding: 10px;
            height: 100px;
            width: 100px;
            border: solid white;
            display: inline-block;
            /* visibility: hidden; */
        }
        .third{
            background-color: rgb(255, 240, 31);
            margin: 10px;
            padding: 10px;
            height: 100px;
            width: 100px;
            border: solid black;
            display: inline-block;
            /* display: none; */
        }
        .fourth{
            background-color: rgb(242, 10, 250);
            margin: 10px;
            padding: 10px;
            height: 100px;
            width: 100px;
            border: solid white;
            display: inline-block;
        }

        /*  zo in our inline we can't set the margin and padding either any of them so that why to set them we use  the inline block so we can set the every element of the margin and the padding
        and we have two more similer thing the inline block and the visibility none 
        in our display noone it remove the any property as well as its space also
        our visibilty work as  it only remove the element not it space it space still remain in the web page */
        
    </style>
</head>
<body>
    <div class="first"></div>
    <div class="second"></div>
    <div class="third"></div>
    <div class="fourth"></div>
</body>
</html>