<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
        background-color: antiquewhite;
        }

        nav {
            background-color: black;
            text-decoration: none;
            border: 5px solid white;
            height: 30px;
            padding-top: 10px;

        }

        a {
            text-decoration: none;
        }

        .first {
            color: orange;
            padding-left: 30px;

        }

        .second {
            padding-left: 150px;
            color: white;
        }

        .third {
            padding-left: 150px;
            color: white;
        }

        .fourth {
            padding-left: 150px;
            color: white;
        }

        .fifth {
            padding-left: 250px;
            color: white;
        }

        button {
            background-color: orange;
            width: 50px;
            color: white;
        }

        .box {
            padding-left: 70px;
        }

        input {
            border-radius: 30px;
            padding-left: 4px;
        }

        .article {
            height: 800px;
          background-color: rgb(101, 202, 202);
            color: white;
            line-height: 50px;
        }
        .boxes{
           height: 100px;
           width: 100px;
           display: inline-block;
           border: 2px solid black;
        }
        footer {
            background-color: rgb(252, 178, 93);
            height: 100px;
            text-align: center;
            text-transform: uppercase;
            line-height: 40px;
        }
    </style>
</head>

<body>
    <header>

        <body>
            <span>
                <nav>
                    <a class="first" href="#">amazone.in</a>
                    <a class="second" href="#">Account</a>
                    <a class="third" href="#">Mycart</a>
                    <a class=" fourth" href="#">Contact us</a>
                    <a class="fifth " href="#">Sign in</a>
                    <span class="box">
                        <label for="Box"></label>
                        <input type="text" placeholder="search Amazone.in">
                        <button>
                            search
                        </button>
                    </span>
                </nav>
            </span>
    </header>
    <section>
        <div class="contentarea">
            <div class="article"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. A error officia, dignissimos
                laboriosam ipsa asperiores accusamus vero sed architecto vel explicabo excepturi sequi. Ducimus
                asperiores, illo saepe delectus porro eaque? Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Vel nulla ea odio aperiam dolorum totam dolor quae ab necessitatibus consectetur, inventore officia
                fugit ducimus voluptas eum pariatur earum repellendus obcaecati.
                <br>
                <div class="boxes" style="background-color: chartreuse;"> Electorni item</div>
                <div class="boxes"  style="background-color: rgb(47, 0, 255);"> Some Gadgets </div>
                <div class="boxes"  style="background-color: rgb(255, 0, 0);"> Gents cloths</div></div>
               
        </div>
      
    </section>

    <footer>
        Made With &hearts;
        <br>

        &copy; Memes Mainia , ALL Right reserve.
    </footer>
</body>

</html>