<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Traffic  light program</title>
    <style>
/* div {
        height: 100px;
        width: 100px;
        background-color: green;
        border: 2px solid black;
        border-radius: 50%;    
        /*  50% percent of the radius makes it circle */
    .rectangle {
        height: 460px;
        width: 200px;
        background-color: black;
        border: 2px solid black;
    }
    .first{
        background-color: red;
        height: 120px;
        width: 120px;
        border: 2px solid white;
        border-radius: 50%;
        margin-left:  40px ;
    }
    .second{
        background-color: yellow;
        height: 120px;
        width: 120px;
        border: 2px solid white;
        border-radius: 50%;
        margin-left: 40px;
        margin-top: 40px;
    }
    .third{
        background-color: greenyellow;
        height: 120px;
        width: 120px;
        border: 2px solid white;
        border-radius: 50%;
        margin-top: 40px;
        margin-left: 40px
    
    }
    </style>
    
</head>
<body>
    <!-- <div>

    </div> -->
<div class="rectangle">
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
</div>
</body>
</html>