<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
    *{
        margin: 0;
        padding: 0;
    }
    body {
        background-color: black;
    }
        nav {
            background-color: black;
             text-decoration: none;
            border: 5px solid white;
            height: 30px;
            padding-top: 10px;
         
        }
    a{
        text-decoration: none;
    }
        .first{
            color: orange;
            padding-left: 30px;

        }
        .second {
            padding-left: 70px;
            color: white;
        }
        .third {
            padding-left: 70px;
            color: white;
        }
        .fourth {
            padding-left: 70px;
            color: white;
        }
        .fifth {
            padding-left: 70px;
            color: white;
        }
        button{
            background-color: orange;
            width: 50px;
            color: white;
        }
        .box{
            padding-left: 70px;
        }
        input{
            border-radius: 30px;
            padding-left:4px ;
        }
    </style>
</head>
<body>
    <span>
    <nav>
        <a class="first" href="#">amazone.in</a>
        <a class="second" href="#">Account</a>
        <a class="third" href="#">Mycart</a>
        <a class=" fourth" href="#">Contact us</a>
        <a class= "fifth "href="#">Sign in</a>
        <span class="box">
            <label for="Box"></label>
            <input type="text" placeholder="search Amazone.in">
            <button>
                search
            </button>
        </span>
    </nav></span>
  
</body>
</html>